GAL22V10

D0 A4 A5 A2 A3 A1 A7 RDn IORQn NC NC GND
NC NC BUSDIRn WRn RESETn A6 A0 BUSY STROBEn DATAck D1 VCC

; Data clock HIGH when I/O WRITE to 91h
    DATAck = RDn * /WRn * /IORQn * A7 * /A6 * /A5 * A4 * /A3 * /A2 * /A1 * A0

; D1 follows state of BUSY when I/O READ from 90h, else Hi-Z
    D1.T = BUSY
    D1.E = /RDn * WRn * /IORQn * A7 * /A6 * /A5 * A4 * /A3 * /A2 * /A1 * /A0

; BUSDIRn follows state of RDn & IORQn when I/O READ from 90h, else Hi-Z
    BUSDIRn.T = /RDn * /IORQn
    BUSDIRn.E = /RDn * /IORQn * A7 * /A6 * /A5 * A4 * /A3 * /A2 * /A1 * /A0

; STROBEn stores state of D0 when I/O WRITE to 90h, resets to 1 upon /RESET
    STROBEn.R = D0
    STROBEn.E = RDn * /WRn * /IORQn * A7 * /A6 * /A5 * A4 * /A3 * /A2 * /A1 * /A0
    AR = /RESETn

DESCRIPTION
