

                                GAL22V10

                          -------\___/-------
                       D0 |  1           24 | VCC
                          |                 |
                       A4 |  2           23 | D1
                          |                 |
                       A5 |  3           22 | CLKDATA
                          |                 |
                       A2 |  4           21 | STROBEn
                          |                 |
                       A3 |  5           20 | BUSY
                          |                 |
                       A1 |  6           19 | A0
                          |                 |
                       A7 |  7           18 | A6
                          |                 |
                      RDn |  8           17 | RESETn
                          |                 |
                    IORQn |  9           16 | WRn
                          |                 |
                       NC | 10           15 | BUSDIRn
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
