

 Pin # | Name     | Pin Type
-----------------------------
   1   | D0       | Clock/Input
   2   | A4       | Input
   3   | A5       | Input
   4   | A2       | Input
   5   | A3       | Input
   6   | A1       | Input
   7   | A7       | Input
   8   | RDn      | Input
   9   | IORQn    | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | BUSDIRn  | Output
  16   | WRn      | Input
  17   | RESETn   | Input
  18   | A6       | Input
  19   | A0       | Input
  20   | BUSY     | Input
  21   | STROBEn  | Output
  22   | CLKDATA  | Output
  23   | D1       | Output
  24   | VCC      | VCC

